# Masukan APP ID ambil di web my.telegram.org
APP_ID = "6"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "https://telegra.ph/file/70a9f9cd0e3dcf20f5f68.jpg"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "10010102:2abcdefghij"

# Masukan User ID untuk hak ADMINS bot
ADMINS = "5039309534"

# Masukan Username Telegram mu tanpa @
OWNER = "bukankepalakbotak"

# Masukan User id untuk hak owner
OWNER_ID = "5039309534"

# Masukan Username Channel mu tanpa @
CHANNEL = "familynvn"

# Masukan Username Group mu tanpa @
GROUP = "ohbabysini"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -100

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = ""
